<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="container">
        <h2>Sign-up</h2>
        <div class="email">
            <input type="email" placeholder="Email" required>
        </div>
        <div class="name">
            <input type="text" placeholder="Username" required>
        </div>
        <div class="pass">
            <input type="password" placeholder="Passsword" required>
        </div>
        <div class="pass2">
            <input type="password" placeholder="Confirm Password" required>
        </div>
        <div class="btn">
            <a href="login.html"><button>Sign-up</button></a>
        </div>
    </div>
</body>
</html>